{
	"client": {
		"useBtr": true,
		"friendlyFire": true,
		"dynamicVExfils": false,
		"allowFreeCam": false,
		"allowSpectateFreeCam": false,
		"blacklistedItems": [],
		"forceSaveOnDeath": false,
		"mods": {
			"required": [],
			"optional": []
		},
		"useInertia": true,
		"sharedQuestProgression": false,
		"canEditRaidSettings": true,
		"enableTransits": true,
		"anyoneCanStartRaid": false
	},
	"server": {
		"SPT": {
			"http": {
				"ip": "127.0.0.1",
				"port": 6970,
				"backendIp": "127.0.0.1",
				"backendPort": 6970
			},
			"disableSPTChatBots": true
		},
		"allowItemSending": true,
		"sentItemsLoseFIR": true,
		"launcherListAllProfiles": false,
		"sessionTimeout": 5,
		"showDevProfile": false,
		"showNonStandardProfile": false,
		"logClientModsInConsole": false
	},
	"natPunchServer": {
		"enable": false,
		"port": 6790,
		"natIntroduceAmount": 1
	},
	"headless": {
		"profiles": {
			"amount": 0,
			"aliases": {}
		},
		"scripts": {
			"generate": true,
			"forceIp": ""
		},
		"setLevelToAverageOfLobby": true,
		"restartAfterAmountOfRaids": 0
	},
	"background": {
		"enable": true,
		"easteregg": false
	}
}